<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000" >

    <ListView
        android:id="@+id/lobi_tutorial_menu_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/lobi_line_black_horizontal_repeat"
        android:paddingRight="@dimen/lobi_padding_middle"
        android:paddingTop="46dp"
        android:scrollbars="none" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lobisdk_tutorial_line_wide" />

    <TextView
        android:id="@+id/textView1"
        style="@style/lobi_textview_white_large"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="300dp"
        android:layout_marginTop="54dp"
        android:text="@string/lobisdk_tap" />

    <TextView
        style="@style/lobi_textview_white_large"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text="@string/lobisdk_do_you" />

</RelativeLayout>